<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Condições</title>
    <link rel="stylesheet" href="terms.css">
</head>
<body>
    <div class="container">
        <div class="container">
            <h1>Termos e Condições</h1>
            <h2>1. Aceitação dos Termos</h2>
            <p>Ao se cadastrar, você concorda em cumprir e estar vinculado aos seguintes termos e condições. Se você não concorda com estes termos, não deve usar nosso serviço.</p>
    
            <h2>2. Uso do Serviço</h2>
            <p>Você concorda em usar nosso serviço apenas para fins legais e de acordo com todas as leis e regulamentos aplicáveis. É sua responsabilidade garantir que o uso do serviço esteja em conformidade com as leis locais e nacionais.</p>
    
            <h2>3. Registro de Conta</h2>
            <p>Para se registrar, você deve fornecer informações precisas e completas. É sua responsabilidade manter suas informações atualizadas e seguras. Você concorda em notificar-nos imediatamente sobre qualquer uso não autorizado da sua conta.</p>
    
            <h2>4. Privacidade</h2>
            <p>A coleta, uso e proteção dos seus dados pessoais são regidos pela nossa <a href="#">Política de Privacidade</a>, que pode ser acessada aqui. Ao se registrar, você concorda com a nossa Política de Privacidade.</p>
    
            <h2>5. Responsabilidade pelo Conteúdo</h2>
            <p>Você é o único responsável pelo conteúdo que cria, publica ou transmite através do nosso serviço. Não toleramos qualquer conteúdo que seja ilegal, ofensivo ou que infrinja direitos de terceiros.</p>
    
            <h2>6. Alterações nos Termos</h2>
            <p>Reservamo-nos o direito de modificar estes termos a qualquer momento. Qualquer alteração será publicada em nosso site e será efetiva imediatamente. É sua responsabilidade revisar periodicamente os termos para estar ciente de quaisquer mudanças.</p>
    
            <h2>7. Cancelamento e Rescisão</h2>
            <p>Podemos suspender ou encerrar sua conta a qualquer momento, com ou sem aviso, se acreditarmos que você violou estes termos ou por qualquer outra razão.</p>
    
            <h2>8. Limitação de Responsabilidade</h2>
            <p>Na máxima extensão permitida pela lei, não seremos responsáveis por qualquer dano indireto, incidental, especial ou consequencial resultante do uso ou incapacidade de uso do nosso serviço.</p>
    
            <h2>9. Lei Aplicável</h2>
            <p>Estes termos são regidos e interpretados de acordo com as leis do [Seu País/Estado], sem consideração a conflitos de princípios legais. Qualquer disputa será resolvida nos tribunais competentes de [Sua Localidade].</p>
    
            <h2>10. Contato</h2>
            <p>Para qualquer dúvida sobre estes termos e condições, entre em contato conosco através do e-mail <a href="andrezanattagreroski@gmail.com">andrezanattagreroski@gmail.com</a>.</p>
        </div>
    </div>
</body>
</html>